/* font colors*/

$primary-color: #25CED1
$dark-color: #393E41
$bg-color: #73A6AD
$light-bg-color: #BDEDE0
$lighter-bg-color: #D7FFF1


html,body
  font-family: 'Roboto Condensed', sans-serif
  height: 100%
  width: 100%

h1, h2, h3, h4, h5, h6,
  color: $primary-color

button
  margin: 1rem 0 2rem 0



/* xs and smaller */
@media (max-width: 575px)
